{
  "name": "backend-32105",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmiquilena/backend-32105.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edmiquilena/backend-32105/issues"
  },
  "homepage": "https://github.com/edmiquilena/backend-32105#readme",
  "dependencies": {
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.2"
  }
}
